# ======== Set for Image Build ========

# CI_PLATFORM=
# CI_LOGIN=
# CI_TOKEN=

DB_NAME=
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=

# ========== Set In CI/CD ==========

API_ENV=localhost
API_HOST=localhost

PROJECT_NAME=
GCP_PROJECT_ID=

API_VERSION=0.0.0
SENTRY_DSN=

# ========== Set In Dockerfile ==========

SWAGGER_SERVICE_NAME=govip-boilerplate
SWAGGER_SERVICE_TITLE=Go Vip Boilerplate

SWAGGER_BASEPATH=

SWAGGER_VERSION=0.0.1
SWAGGER_DESCRIPTION=Go Vip Boilerplate

